{
  "name": "claude-plugin-antigravity",
  "version": "0.3.0",
  "description": "Claude Code plugin integrating Google Antigravity CLI (agy) as autonomous subagents",
  "main": "mcp-server/index.js",
  "scripts": {
    "start": "npm --prefix telegram-bridge start",
    "bridge": "npm --prefix telegram-bridge start",
    "bridge:test": "npm --prefix telegram-bridge test",
    "test:mcp": "node -e \"const { spawn } = require('child_process'); const p = spawn('node', ['mcp-server/index.js']); p.stdin.write(JSON.stringify({jsonrpc:'2.0',id:1,method:'initialize',params:{protocolVersion:'2024-11-05',capabilities:{},clientInfo:{name:'test',version:'1.0'}}})+'\\n'); p.stdout.once('data', d => { console.log('MCP OK:', JSON.parse(d.toString()).result.serverInfo.name); p.kill(); process.exit(0); });\"",
    "validate": "claude plugin validate ."
  },
  "keywords": [
    "claude-code",
    "claude-plugin",
    "antigravity",
    "agy",
    "subagents",
    "gemini",
    "mcp"
  ],
  "author": "KZvilla <krisvilla93@gmail.com>",
  "license": "MIT"
}
